PORT=3301

DB_URI = "mongodb+srv://mr_krishna:erpmongodb@cluster0.yhzzsxc.mongodb.net/"

JWT_SECRET = "mr_krishna_jwt_secret"
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 2

SMTP_SERVICE = "gmail"
SMTP_MAIL = "sample"
SMTP_PASSWORD = "sample"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465